<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test.png" translatesAutoresizingMaskIntoConstraints="NO" id="YG4-hd-anZ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="7Zg-PT-FCW"/>
                                    <constraint firstAttribute="height" constant="334" id="eTO-eu-K7U"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Zg-PT-FCW"/>
                                        <exclude reference="eTO-eu-K7U"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="224" width="400" height="334"/>
                                    <mask key="constraints">
                                        <include reference="7Zg-PT-FCW"/>
                                        <include reference="eTO-eu-K7U"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="YG4-hd-anZ" secondAttribute="centerX" id="Jbx-G2-LwK"/>
                            <constraint firstAttribute="centerY" secondItem="YG4-hd-anZ" secondAttribute="centerY" id="Nmg-ui-Pkr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YG4-hd-anZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Jbx-G2-LwK"/>
                                <exclude reference="Nmg-ui-Pkr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="YG4-hd-anZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Jbx-G2-LwK"/>
                                <include reference="Nmg-ui-Pkr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="YG4-hd-anZ" id="6M0-MU-nYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" id="Evb-Ad-RIZ">
                    <rect key="frame" x="0.0" y="157" width="600" height="289"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="test.png" width="140" height="113"/>
    </resources>
</document>
